﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34322.80
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{E18EC307-912C-488B-A3E3-587AA41F7A2A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2\Project2.vcxproj", "{530F514B-D913-40ED-97FC-27DA4E23050C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project3", "Project3\Project3.vcxproj", "{E51DE02E-1DD9-4940-AE13-0D4293FE2DFA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project4", "Project4\Project4.vcxproj", "{2EFD65E3-33B0-43D1-8A50-7E30E803221A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project5", "Project5\Project5.vcxproj", "{347327D0-B4E5-491E-8449-0B36FD1D86F2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project6", "Project6\Project6.vcxproj", "{985B5E8A-B96B-4C9A-AE88-E0DEA0AEBF7B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project7", "Project7\Project7.vcxproj", "{064BB84E-B582-4D1E-995C-BBD53D4CF7B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E18EC307-912C-488B-A3E3-587AA41F7A2A}.Debug|x64.ActiveCfg = Debug|x64
		{E18EC307-912C-488B-A3E3-587AA41F7A2A}.Debug|x64.Build.0 = Debug|x64
		{E18EC307-912C-488B-A3E3-587AA41F7A2A}.Debug|x86.ActiveCfg = Debug|Win32
		{E18EC307-912C-488B-A3E3-587AA41F7A2A}.Debug|x86.Build.0 = Debug|Win32
		{E18EC307-912C-488B-A3E3-587AA41F7A2A}.Release|x64.ActiveCfg = Release|x64
		{E18EC307-912C-488B-A3E3-587AA41F7A2A}.Release|x64.Build.0 = Release|x64
		{E18EC307-912C-488B-A3E3-587AA41F7A2A}.Release|x86.ActiveCfg = Release|Win32
		{E18EC307-912C-488B-A3E3-587AA41F7A2A}.Release|x86.Build.0 = Release|Win32
		{530F514B-D913-40ED-97FC-27DA4E23050C}.Debug|x64.ActiveCfg = Debug|x64
		{530F514B-D913-40ED-97FC-27DA4E23050C}.Debug|x64.Build.0 = Debug|x64
		{530F514B-D913-40ED-97FC-27DA4E23050C}.Debug|x86.ActiveCfg = Debug|Win32
		{530F514B-D913-40ED-97FC-27DA4E23050C}.Debug|x86.Build.0 = Debug|Win32
		{530F514B-D913-40ED-97FC-27DA4E23050C}.Release|x64.ActiveCfg = Release|x64
		{530F514B-D913-40ED-97FC-27DA4E23050C}.Release|x64.Build.0 = Release|x64
		{530F514B-D913-40ED-97FC-27DA4E23050C}.Release|x86.ActiveCfg = Release|Win32
		{530F514B-D913-40ED-97FC-27DA4E23050C}.Release|x86.Build.0 = Release|Win32
		{E51DE02E-1DD9-4940-AE13-0D4293FE2DFA}.Debug|x64.ActiveCfg = Debug|x64
		{E51DE02E-1DD9-4940-AE13-0D4293FE2DFA}.Debug|x64.Build.0 = Debug|x64
		{E51DE02E-1DD9-4940-AE13-0D4293FE2DFA}.Debug|x86.ActiveCfg = Debug|Win32
		{E51DE02E-1DD9-4940-AE13-0D4293FE2DFA}.Debug|x86.Build.0 = Debug|Win32
		{E51DE02E-1DD9-4940-AE13-0D4293FE2DFA}.Release|x64.ActiveCfg = Release|x64
		{E51DE02E-1DD9-4940-AE13-0D4293FE2DFA}.Release|x64.Build.0 = Release|x64
		{E51DE02E-1DD9-4940-AE13-0D4293FE2DFA}.Release|x86.ActiveCfg = Release|Win32
		{E51DE02E-1DD9-4940-AE13-0D4293FE2DFA}.Release|x86.Build.0 = Release|Win32
		{2EFD65E3-33B0-43D1-8A50-7E30E803221A}.Debug|x64.ActiveCfg = Debug|x64
		{2EFD65E3-33B0-43D1-8A50-7E30E803221A}.Debug|x64.Build.0 = Debug|x64
		{2EFD65E3-33B0-43D1-8A50-7E30E803221A}.Debug|x86.ActiveCfg = Debug|Win32
		{2EFD65E3-33B0-43D1-8A50-7E30E803221A}.Debug|x86.Build.0 = Debug|Win32
		{2EFD65E3-33B0-43D1-8A50-7E30E803221A}.Release|x64.ActiveCfg = Release|x64
		{2EFD65E3-33B0-43D1-8A50-7E30E803221A}.Release|x64.Build.0 = Release|x64
		{2EFD65E3-33B0-43D1-8A50-7E30E803221A}.Release|x86.ActiveCfg = Release|Win32
		{2EFD65E3-33B0-43D1-8A50-7E30E803221A}.Release|x86.Build.0 = Release|Win32
		{347327D0-B4E5-491E-8449-0B36FD1D86F2}.Debug|x64.ActiveCfg = Debug|x64
		{347327D0-B4E5-491E-8449-0B36FD1D86F2}.Debug|x64.Build.0 = Debug|x64
		{347327D0-B4E5-491E-8449-0B36FD1D86F2}.Debug|x86.ActiveCfg = Debug|Win32
		{347327D0-B4E5-491E-8449-0B36FD1D86F2}.Debug|x86.Build.0 = Debug|Win32
		{347327D0-B4E5-491E-8449-0B36FD1D86F2}.Release|x64.ActiveCfg = Release|x64
		{347327D0-B4E5-491E-8449-0B36FD1D86F2}.Release|x64.Build.0 = Release|x64
		{347327D0-B4E5-491E-8449-0B36FD1D86F2}.Release|x86.ActiveCfg = Release|Win32
		{347327D0-B4E5-491E-8449-0B36FD1D86F2}.Release|x86.Build.0 = Release|Win32
		{985B5E8A-B96B-4C9A-AE88-E0DEA0AEBF7B}.Debug|x64.ActiveCfg = Debug|x64
		{985B5E8A-B96B-4C9A-AE88-E0DEA0AEBF7B}.Debug|x64.Build.0 = Debug|x64
		{985B5E8A-B96B-4C9A-AE88-E0DEA0AEBF7B}.Debug|x86.ActiveCfg = Debug|Win32
		{985B5E8A-B96B-4C9A-AE88-E0DEA0AEBF7B}.Debug|x86.Build.0 = Debug|Win32
		{985B5E8A-B96B-4C9A-AE88-E0DEA0AEBF7B}.Release|x64.ActiveCfg = Release|x64
		{985B5E8A-B96B-4C9A-AE88-E0DEA0AEBF7B}.Release|x64.Build.0 = Release|x64
		{985B5E8A-B96B-4C9A-AE88-E0DEA0AEBF7B}.Release|x86.ActiveCfg = Release|Win32
		{985B5E8A-B96B-4C9A-AE88-E0DEA0AEBF7B}.Release|x86.Build.0 = Release|Win32
		{064BB84E-B582-4D1E-995C-BBD53D4CF7B8}.Debug|x64.ActiveCfg = Debug|x64
		{064BB84E-B582-4D1E-995C-BBD53D4CF7B8}.Debug|x64.Build.0 = Debug|x64
		{064BB84E-B582-4D1E-995C-BBD53D4CF7B8}.Debug|x86.ActiveCfg = Debug|Win32
		{064BB84E-B582-4D1E-995C-BBD53D4CF7B8}.Debug|x86.Build.0 = Debug|Win32
		{064BB84E-B582-4D1E-995C-BBD53D4CF7B8}.Release|x64.ActiveCfg = Release|x64
		{064BB84E-B582-4D1E-995C-BBD53D4CF7B8}.Release|x64.Build.0 = Release|x64
		{064BB84E-B582-4D1E-995C-BBD53D4CF7B8}.Release|x86.ActiveCfg = Release|Win32
		{064BB84E-B582-4D1E-995C-BBD53D4CF7B8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE010D20-C9DF-4833-BAF3-D454C0A6EABE}
	EndGlobalSection
EndGlobal
